# dotnet

./: BusTransModel.sln  BusTransportationModel.http  README.md  база для дотнета  база для дотнета.docx
BusTransportationModel/: BusTransModel.sln  BusTransportationModel.csproj  BusTransportationModel.http  appsettings.json
BusTransportationModel/BusTranportationModel.DataAccess/Entities/: BaseEntity.cs
BusTransportationModel/BusTransportation.WebAPI/: BusTransportation.WebAPI.csproj
BusTransportationModel/BusTransportation.WebAPI/Properties/: launchSettings.json
BusTransportationModel/BusTransportation.WebAPI/loC/: SerilogConfigurator.cs
BusTransportationModel/BusTransportationModel.Data/: BusModelDbContext.cs  BusTransportationModel.Data.csproj  BusTransportationModel.Data.http  IRepository.cs  Repository.cs
BusTransportationModel/BusTransportationModel.Data/Entities/: BaseEntity.cs  Role.cs  Route.cs  User.cs  Voyage.cs
BusTransportationModel/BusTransportationModel.Data/Properties/: launchSettings.json
BusTransportationModel/BusTransportationModel.Repository/: BusTransportationModel.Repository.http
BusTransportationModel/BusTransportationModel.Repository/Properties/: launchSettings.json
BusTransportationModel/BusTransportationModel.Service/: BusTransportationModel.Service.csproj  BusTransportationModel.Service.http  Program.cs  appsettings.json
BusTransportationModel/BusTransportationModel.Service/Properties/: launchSettings.json
BusTransportationModel/BusTransportationModel.Service/Settings/: BusTransportationModelSettings.cs  BusTransportationModelSettingsReader.cs
BusTransportationModel/BusTransportationModel.WebAPI/: BusTransportationModel.WebAPI.csproj  BusTransportationModel.WebAPI.http
BusTransportationModel/ВusTransportationModel.Data/: BusModelDbContext.cs  Class1.cs  ВusTransportationModel.Data.http
(+10 files in other folders)
