<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.1-dev-00182" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json" />
        <None Include="bin\Debug\net8.0\BusTransportationModel.Service\BusTransportationModel.Service\Properties\launchSettings.json" />
        <None Include="BusTransportationModel.Service\BusTransportationModel.Service\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="BusTransportationModel\BusTransportationModel.Service\loC\SerilogConfigurator.cs" />
        <Compile Include="BusTransportationModel\BusTransportationModel.Service\loC\SwaggerConfigurator.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
        <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="BusTransportationModel.Service\Properties\" />
    </ItemGroup>

</Project>
